module Swerve.API.StatusCode where 

foreign import kind StatusCode 

foreign import data S100 :: StatusCode
foreign import data S101 :: StatusCode

foreign import data S200 :: StatusCode
foreign import data S201 :: StatusCode
foreign import data S202 :: StatusCode
foreign import data S203 :: StatusCode
foreign import data S204 :: StatusCode
foreign import data S205 :: StatusCode
foreign import data S206 :: StatusCode

foreign import data S301 :: StatusCode
foreign import data S302 :: StatusCode
foreign import data S303 :: StatusCode
foreign import data S304 :: StatusCode
foreign import data S305 :: StatusCode
foreign import data S306 :: StatusCode
foreign import data S307 :: StatusCode
foreign import data S308 :: StatusCode

foreign import data S401 :: StatusCode
foreign import data S402 :: StatusCode
foreign import data S403 :: StatusCode
foreign import data S404 :: StatusCode
foreign import data S405 :: StatusCode
foreign import data S406 :: StatusCode
foreign import data S407 :: StatusCode
foreign import data S408 :: StatusCode
foreign import data S409 :: StatusCode
foreign import data S410 :: StatusCode
foreign import data S411 :: StatusCode
foreign import data S412 :: StatusCode
foreign import data S413 :: StatusCode
foreign import data S414 :: StatusCode
foreign import data S415 :: StatusCode
foreign import data S416 :: StatusCode
foreign import data S417 :: StatusCode
foreign import data S418 :: StatusCode
foreign import data S422 :: StatusCode
foreign import data S426 :: StatusCode
foreign import data S428 :: StatusCode
foreign import data S429 :: StatusCode
foreign import data S430 :: StatusCode

foreign import data S501 :: StatusCode
foreign import data S502 :: StatusCode
foreign import data S503 :: StatusCode
foreign import data S504 :: StatusCode
foreign import data S505 :: StatusCode
foreign import data S511 :: StatusCode